<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="fty-xu-CKt">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fty-xu-CKt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1eN-bq-xDs"/>
                <constraint firstAttribute="trailing" secondItem="fty-xu-CKt" secondAttribute="trailing" id="79u-cU-wB8"/>
                <constraint firstItem="fty-xu-CKt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NVb-JV-SyR"/>
                <constraint firstAttribute="trailing" secondItem="fty-xu-CKt" secondAttribute="trailing" id="Sdf-7M-ys1"/>
                <constraint firstItem="fty-xu-CKt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TWT-Ij-EJl"/>
                <constraint firstAttribute="bottom" secondItem="fty-xu-CKt" secondAttribute="bottom" id="fAL-Tr-kqx"/>
                <constraint firstItem="fty-xu-CKt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i78-XZ-ukx"/>
                <constraint firstAttribute="bottom" secondItem="fty-xu-CKt" secondAttribute="bottom" id="t9E-4h-17o"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Welcome" width="360" height="640"/>
    </resources>
</document>
